NEXT_PUBLIC_SERVER_API_END_POINT=http://j10a710.p.ssafy.io:8081/api
NEXT_PUBLIC_CLIENT_API_END_POINT=http://j10a710.p.ssafy.io:3000/api

NEXT_PUBLIC_SERVER_SOCKET_API_END_POINT=ws://j10a710.p.ssafy.io:8081/api